<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYv-Dy-4Rq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="ryE-WO-ZOF">
            <objects>
                <tableViewController id="Gdl-TL-Yr4" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfw-yN-jai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jYE-Te-YWc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-UG-OOw">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Gdl-TL-Yr4" eventType="touchUpInside" id="Ffn-nu-1Z2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Gj-W3H">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Gdl-TL-Yr4" eventType="touchUpInside" id="EF9-C7-oxD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lWL-Gj-W3H" firstAttribute="centerY" secondItem="jYE-Te-YWc" secondAttribute="centerY" id="E6o-Tu-vLX"/>
                                <constraint firstItem="ehU-UG-OOw" firstAttribute="leading" secondItem="jYE-Te-YWc" secondAttribute="leading" constant="8" id="Zox-jd-NGp"/>
                                <constraint firstItem="lWL-Gj-W3H" firstAttribute="width" secondItem="ehU-UG-OOw" secondAttribute="width" id="fgE-zh-icT"/>
                                <constraint firstItem="lWL-Gj-W3H" firstAttribute="leading" secondItem="ehU-UG-OOw" secondAttribute="trailing" constant="8" id="pxb-JH-jVG"/>
                                <constraint firstItem="ehU-UG-OOw" firstAttribute="centerY" secondItem="jYE-Te-YWc" secondAttribute="centerY" id="sf1-Nv-xmU"/>
                                <constraint firstAttribute="trailing" secondItem="lWL-Gj-W3H" secondAttribute="trailing" constant="8" id="vMC-VT-dPd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="myZ-Bb-yHI" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myZ-Bb-yHI" id="wIe-Z2-8hH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-i7-7Jc">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-8I-y1b">
                                            <rect key="frame" x="16" y="37" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-ep-3cY" customClass="ValueLabel" customModule="Homepwner" customModuleProvider="target">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HO7-8I-y1b" firstAttribute="leading" secondItem="xay-i7-7Jc" secondAttribute="leading" id="2DN-y6-wBj"/>
                                        <constraint firstItem="xay-i7-7Jc" firstAttribute="top" secondItem="wIe-Z2-8hH" secondAttribute="topMargin" id="CP6-A4-t0J"/>
                                        <constraint firstItem="uAJ-ep-3cY" firstAttribute="centerY" secondItem="wIe-Z2-8hH" secondAttribute="centerY" id="Nm8-a7-7H5"/>
                                        <constraint firstItem="xay-i7-7Jc" firstAttribute="leading" secondItem="wIe-Z2-8hH" secondAttribute="leadingMargin" id="PWe-4K-m1p"/>
                                        <constraint firstAttribute="trailing" secondItem="uAJ-ep-3cY" secondAttribute="trailing" constant="16" id="SAb-7Y-NI0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HO7-8I-y1b" secondAttribute="trailing" constant="20" symbolic="YES" id="YKR-hR-JZF"/>
                                        <constraint firstItem="HO7-8I-y1b" firstAttribute="top" secondItem="xay-i7-7Jc" secondAttribute="bottom" constant="5" id="ciL-qb-zz1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xay-i7-7Jc" secondAttribute="trailing" constant="20" symbolic="YES" id="fa0-x9-wEG"/>
                                        <constraint firstItem="uAJ-ep-3cY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wIe-Z2-8hH" secondAttribute="leading" constant="20" symbolic="YES" id="lNf-l1-ESf"/>
                                        <constraint firstItem="HO7-8I-y1b" firstAttribute="bottom" secondItem="wIe-Z2-8hH" secondAttribute="bottomMargin" id="rvJ-pn-MNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xay-i7-7Jc" id="gQX-4t-fyn"/>
                                    <outlet property="serialNumberLabel" destination="HO7-8I-y1b" id="MRE-oS-Lh5"/>
                                    <outlet property="valueLabel" destination="uAJ-ep-3cY" id="tJz-rU-hc6"/>
                                    <segue destination="zbq-ch-qfQ" kind="show" identifier="showItem" id="vVo-nc-NZM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" textLabel="VVT-BE-Uaa" rowHeight="44" style="IBUITableViewCellStyleDefault" id="pmE-Hc-W7u">
                                <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmE-Hc-W7u" id="3Hc-TL-ZK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="VVT-BE-Uaa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdl-TL-Yr4" id="A6V-mv-z4b"/>
                            <outlet property="delegate" destination="Gdl-TL-Yr4" id="Fs7-Mx-M9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SHt-Ov-X9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d40-XL-BU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="161.46926536731635"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o2O-68-B8K">
            <objects>
                <viewController id="zbq-ch-qfQ" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4l-MK-4Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-5E-RVS">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-fw-oAa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-af-O44">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-os-31O">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbq-ch-qfQ" id="6Wr-Ol-ald"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-j6-SVn">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-Fv-wDE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Ym-fIL">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbq-ch-qfQ" id="rlh-gB-qWW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-HD-LaR">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-uE-CUI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-rW-gU4">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbq-ch-qfQ" id="iD6-Pd-zKp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-1b-Qtf">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdI-Ym-fIL" firstAttribute="leading" secondItem="McJ-rW-gU4" secondAttribute="leading" id="FB9-Ld-tCB"/>
                                    <constraint firstItem="gmW-os-31O" firstAttribute="leading" secondItem="EdI-Ym-fIL" secondAttribute="leading" id="J71-ZS-zIx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58C-Iw-nGl" firstAttribute="trailing" secondItem="sJL-5E-RVS" secondAttribute="trailing" constant="16" id="ngJ-2d-pxf"/>
                            <constraint firstItem="sJL-5E-RVS" firstAttribute="leading" secondItem="58C-Iw-nGl" secondAttribute="leading" constant="16" id="oTk-Mt-8j8"/>
                            <constraint firstItem="sJL-5E-RVS" firstAttribute="top" secondItem="58C-Iw-nGl" secondAttribute="top" constant="8" id="pPO-ff-g3g"/>
                            <constraint firstItem="58C-Iw-nGl" firstAttribute="bottom" secondItem="sJL-5E-RVS" secondAttribute="bottom" constant="8" id="pTm-v3-4N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58C-Iw-nGl"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="C4g-1b-Qtf" id="Pg5-hS-e6F"/>
                        <outlet property="nameField" destination="gmW-os-31O" id="nHF-KD-5eQ"/>
                        <outlet property="serialNumberField" destination="EdI-Ym-fIL" id="6r2-tv-ahc"/>
                        <outlet property="valueField" destination="McJ-rW-gU4" id="KhG-xw-39D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-1N-6em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsl-lV-VZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYv-Dy-4Rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amh-Zv-Jzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdl-TL-Yr4" kind="relationship" relationship="rootViewController" id="XDY-cq-J6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-x8-Cc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="161"/>
        </scene>
    </scenes>
</document>
