<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-KV-o1d">
                                <rect key="frame" x="138" y="135" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaI-tZ-ZzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-0r-RoC">
                                <rect key="frame" x="174.5" y="304" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-zN-j3K">
                                <rect key="frame" x="140.5" y="333" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiG-ei-5Yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Au-UFc">
                                <rect key="frame" x="175" y="106" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-Qh-05M">
                                <rect key="frame" x="175" y="106" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBb-Au-UFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="2Z8-bO-3Lz"/>
                            <constraint firstItem="1JD-0r-RoC" firstAttribute="top" secondItem="wl6-KV-o1d" secondAttribute="bottom" constant="139" id="Azp-Gj-Vf4"/>
                            <constraint firstItem="Vzl-Qh-05M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QZd-fC-RX0"/>
                            <constraint firstItem="wl6-KV-o1d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z7Q-xr-RcK"/>
                            <constraint firstItem="wl6-KV-o1d" firstAttribute="top" secondItem="jBb-Au-UFc" secondAttribute="bottom" constant="8" id="eeU-Uw-ECz"/>
                            <constraint firstItem="Vzl-Qh-05M" firstAttribute="top" secondItem="jBb-Au-UFc" secondAttribute="top" id="gpy-iD-rI2"/>
                            <constraint firstItem="b6n-zN-j3K" firstAttribute="centerX" secondItem="wl6-KV-o1d" secondAttribute="centerX" id="q6S-oh-Uak"/>
                            <constraint firstItem="1JD-0r-RoC" firstAttribute="centerX" secondItem="wl6-KV-o1d" secondAttribute="centerX" id="vTs-T6-6w5"/>
                            <constraint firstItem="jBb-Au-UFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqc-hg-uLP"/>
                            <constraint firstItem="b6n-zN-j3K" firstAttribute="top" secondItem="1JD-0r-RoC" secondAttribute="bottom" constant="8" id="yzd-nh-QwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="1JD-0r-RoC" id="lpI-GQ-VFm"/>
                        <outlet property="currentQuestionLabel" destination="jBb-Au-UFc" id="n9w-xU-aYm"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="vqc-hg-uLP" id="Y0l-vG-TbI"/>
                        <outlet property="nextQuestionButton" destination="wl6-KV-o1d" id="Rpw-rB-Z70"/>
                        <outlet property="nextQuestionLabel" destination="Vzl-Qh-05M" id="Kg8-bN-3bs"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="QZd-fC-RX0" id="9kl-hb-DPA"/>
                        <outlet property="showAnswerButton" destination="b6n-zN-j3K" id="1sT-nt-Ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
